FROM ubuntu:xenial

RUN apt-get update
RUN apt-get install -yq sudo curl file build-essential wget git g++ cmake pkg-config bison flex \
                        unzip openjdk-8-jdk lib32stdc++6 lib32z1 docker libssl-dev

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH /root/.cargo/bin:$PATH

RUN rustup default nightly
RUN rustup target add arm-linux-androideabi

ENV ANDROID_HOME /opt/android-sdk-linux
RUN cd /opt && \
    wget -q https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && \
    unzip -q sdk-tools-linux-3859397.zip && \
    rm sdk-tools-linux-3859397.zip && \
    chown -R root:root /opt
RUN echo y | ${ANDROID_HOME}/tools/android update sdk --no-ui --all --filter platform-tools,android-18,build-tools-26.0.0
ENV PATH $PATH:${ANDROID_HOME}/tools:$ANDROID_HOME/platform-tools

RUN cd /usr/local && \
    wget -q http://dl.google.com/android/repository/android-ndk-r15b-linux-x86_64.zip && \
    unzip -q android-ndk-r15b-linux-x86_64.zip && \
    rm android-ndk-r15b-linux-x86_64.zip
ENV NDK_HOME /usr/local/android-ndk-r15b

ENV GRADLE_VERSION 4.0.1
RUN cd /usr/lib && \
    curl -fl https://downloads.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o gradle-bin.zip && \
    unzip gradle-bin.zip && \
    ln -s /usr/lib/gradle-${GRADLE_VERSION}/bin/gradle /usr/bin/gradle && \
    rm gradle-bin.zip
